#include <iostream>


#define ENDAMINI_GOREYIM main
#define YURU_BRE int
#define YANSIN return
#define IBNELER 0
#define VERIRSE if
#define VERIR 0
#define VERMEZSE else
#define SIKEYIM std::cout
#define IN "\n"
#define SU_VEREN_ITFAYENIN_HORTUMU "\nYANSIN BU IBNELER! \nSU VEREN ITFAYENIN HORTUMUNU....!\n"
#define LEYLA "VERIRSE VERIR! VERMEZSE LEYLA YI....!"


YURU_BRE ENDAMINI_GOREYIM()
{
	VERIRSE (VERIR){
		YANSIN IBNELER;
	}
	VERMEZSE{
		SIKEYIM << LEYLA;
	}
	SIKEYIM << SU_VEREN_ITFAYENIN_HORTUMU;
	YANSIN IBNELER;
}
